--- # Start


##jasper를 위한 경로
spring: 
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

#devtools 자동으로 바로 수정된 화면 보여줌 true
#devtools 소스수정시 자동 창 내려감 false
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: false

#DBMS 설정
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# sys로 로그인할 경우 에러 접속이 되지 않아 as sysdba
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:orcl
    username: sys as sysdba
    password: 12341234
    
#mybatis mapper xml
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  configuration.map-underscore-to-camel-case: true
